<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewOption"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnReturn1"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="65dp"
        android:text="Save"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerUnit2" />

    <Switch
        android:id="@+id/switchManual"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:gravity="left|center_vertical"
        android:text="Manual Selection"
        android:textColor="#673AB7"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/switchRealtime"
        app:layout_constraintTop_toBottomOf="@+id/switchRealtime" />

    <Switch
        android:id="@+id/switchRealtime"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:gravity="left|center_vertical"
        android:text="Auto Convert"
        android:textColor="#673AB7"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/tvUnitSecond2"
        android:layout_width="71dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:gravity="left|center_vertical"
        android:text="Unit 2:"
        android:textColor="#673AB7"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/tvUnitFirst2"
        app:layout_constraintTop_toBottomOf="@+id/tvUnitFirst2" />

    <TextView
        android:id="@+id/tvUnitFirst2"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:gravity="left|center_vertical"
        android:text="Unit 1:"
        android:textAlignment="gravity"
        android:textColor="#673AB7"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/switchManual"
        app:layout_constraintTop_toBottomOf="@+id/switchManual" />

    <Spinner
        android:id="@+id/spinnerUnit2"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:dropDownWidth="150dp"
        android:gravity="left|center_vertical"
        app:layout_constraintStart_toStartOf="@+id/spinnerUnit1"
        app:layout_constraintTop_toTopOf="@+id/tvUnitSecond2" />

    <Spinner
        android:id="@+id/spinnerUnit1"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:dropDownWidth="150dp"
        android:gravity="left|center_vertical"
        app:layout_constraintStart_toEndOf="@+id/tvUnitFirst2"
        app:layout_constraintTop_toTopOf="@+id/tvUnitFirst2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Options"
        android:textColor="#673AB7"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>