<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtInput"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:layout_marginTop="104dp"
        android:backgroundTint="#673AB7"
        android:ems="10"
        android:hint="Enter a number here..."
        android:inputType="number|numberDecimal"
        android:textColor="#673AB7"
        android:textColorHint="#707070"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUnitFirst"
        android:layout_width="122dp"
        android:layout_height="26dp"
        android:text="TextView"
        android:textColor="#673AB7"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txtInput"
        app:layout_constraintTop_toBottomOf="@+id/txtInput" />

    <EditText
        android:id="@+id/txtOutput"
        android:layout_width="288dp"
        android:layout_height="54dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#BFBABA"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="number|numberDecimal"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/txtInput"
        app:layout_constraintTop_toBottomOf="@+id/txtInput" />

    <TextView
        android:id="@+id/tvUnitSecond"
        android:layout_width="123dp"
        android:layout_height="26dp"
        android:text="TextView"
        android:textColor="#673AB7"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txtOutput"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Convert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textAlignment="inherit"
        android:textColor="#673AB7"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/txtOutput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInput" />

    <Switch
        android:id="@+id/switchUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Light Mode"
        android:textColor="#1B1B1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>