<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switchUIDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Light Mode"
        android:textColor="#1B1B1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtInput2"
        android:layout_width="292dp"
        android:layout_height="40dp"
        android:layout_marginTop="144dp"
        android:backgroundTint="#673AB7"
        android:ems="10"
        android:enabled="false"
        android:inputType="number|numberDecimal"
        android:textColor="#673AB7"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/txtOutput2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInput2" />

    <EditText
        android:id="@+id/txtOutput2"
        android:layout_width="292dp"
        android:layout_height="40dp"
        android:layout_marginTop="104dp"
        android:backgroundTint="#673AB7"
        android:editable="false"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:textColor="#673AB7"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txtInput2"
        app:layout_constraintTop_toBottomOf="@+id/txtInput2" />

    <TextView
        android:id="@+id/tvUnitFirst"
        android:layout_width="122dp"
        android:layout_height="26dp"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:textColor="#673AB7"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/txtInput2"
        app:layout_constraintTop_toBottomOf="@+id/txtInput2" />

    <TextView
        android:id="@+id/tvUnitSecond"
        android:layout_width="123dp"
        android:layout_height="26dp"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:textColor="#673AB7"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/txtOutput2"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput2" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput2" />

</androidx.constraintlayout.widget.ConstraintLayout>